<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>About Me!</title>
    </head>
    
    <header>
        <h1>About Jeff Mullen</h1>
    </header>
    
    <body>

        <h2>Professional Experience</h2>
        <section div id="resume">
            <ul>Flywheel Software: Seattle Operations Manager</ul>
            <ul>Guidance In Giving: Capital Campaign Director</ul>
            <ul>Seattle Preparatory High School: Substitute Teacher</ul>
            <ul>Seattle Preparatory High School: Boys Baseball Coach / Girls Basketball Coach</ul>
        </section>

        <section div id="goals">
            
            <h3>Long-term Personal Goals</h3>
            <p>
                <ul id="long-term">
                    <li>An exciting career in technology that requires limited commuting.</li>
                    <li>Visit every state and every Major League baseball stadium.</li>
                    <li>Marriage and a happy family.</li>
                </ul>
            </p>

            <h3>Short-term Personal Goals</h3>
            <p>
                <ul id="short-term">
                    <li>Code more!</li>
                    <li>Maintain a physical fitness routine while attending Code Fellows</li>
                    <li>Develop a network of friends within the coding community</li>
                </ul>
            </p>
        
        <section>

        <h2>My Top Ten Favorite Baseball Movies</h2>
        <p>
            <ol>
                <li>Field Of Dreams</li>
                <li>For Love Of The Game</li>
                <li>The Natural</li>
                <li>Bull Durham</li>
                <li>Moneyball</li>
                <li>Bang The Drum Slowly</li>
                <li>The Rookie</li>
                <li>The Sandlot</li>
                <li>Eight Men Out</li>
                <li>Pride Of The Yankees</li>
            </ol>
        </p>


        <h2>Words of Wisdom</h2>
        <section>"Luck is where preparation meets opportunity." -Cicero</section>
        <section>"The key ingredient in stardom is the rest of the team." -John Wooden</section>

        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>